
cache: cargo

matrix:
  include:
    - language: java
    - language: c
    - language: rust
      script: make

before_install:
  - sudo apt-get update
  - sudo apt-get install libsodium18 -qqy
  - sudo apt-get install libsodium-dev -qqy
  - sudo apt-get install pkg-config -qqy
