on:
  pull_request:
  push:
jobs:
  prJob:
    name: Print info
    runs-on: ubuntu-latest
    steps:
      - name: Print GitHub event action
        id: determine_event
        run: |
          echo "${{ github.event.action }}"
          echo "${{ github.event }}"
          echo "PUSH=${{ github.event.pull_request == null }}" >> $GITHUB_ENV
          echo "::set-output name=push::${{ github.event.pull_request == null }}"

      - name: Print GitHub event action
        run: |
          echo "${{ steps.determine_event.outputs.push }}"
          echo "${{ env.PUSH == false }}"
          echo "${{ env.PUSH == true }}"
          echo "${{ env.PUSH == 'false' }}"
          echo "${{ env.PUSH == 'true' }}"
          echo "hello world 1"

      - name: Print GitHub event action
        if: ${{ steps.determine_event.outputs.push == 'true' }}
        run: |
          echo "${{ steps.determine_event.outputs.push }}"
          echo "${{ env.PUSH == false }}"
          echo "hello world 1"

      - name: Print GitHub event action
        if: ${{ env.PUSH == 'true' }}
        run: |
          echo "${{ steps.determine_event.outputs.push }}"
          echo "${{ env.PUSH == false }}"
          echo "hello world 2"
